## Extraer Precios Históricos de Acciones desde Yahoo! Finance
Varias maneras para obtener precios de acciones históricos desde Yahoo! Finance con Python utilizando el paquete yfinance (se asume que ya está instalado).

In [2]:
# importando librerías base
import pandas as pd
import yfinance as yf

#### 1. yf.Ticker + .history()

In [3]:
ticker = yf.Ticker('SBUX')
sbux = ticker.history(period='max')
sbux

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1992-06-26 00:00:00-04:00,0.262217,0.277825,0.255974,0.268461,224358400,0.0,0.0
1992-06-29 00:00:00-04:00,0.271582,0.293434,0.265339,0.287190,58732800,0.0,0.0
1992-06-30 00:00:00-04:00,0.293434,0.296555,0.274704,0.277825,34777600,0.0,0.0
1992-07-01 00:00:00-04:00,0.280947,0.287190,0.271582,0.284069,18316800,0.0,0.0
1992-07-02 00:00:00-04:00,0.287190,0.287190,0.277825,0.284069,13996800,0.0,0.0
...,...,...,...,...,...,...,...
2023-03-21 00:00:00-04:00,100.510002,101.190002,100.139999,100.540001,4743700,0.0,0.0
2023-03-22 00:00:00-04:00,100.690002,101.480003,99.059998,99.120003,5917700,0.0,0.0
2023-03-23 00:00:00-04:00,99.339996,100.129997,97.519997,98.419998,6879200,0.0,0.0
2023-03-24 00:00:00-04:00,98.220001,98.430000,97.190002,98.339996,4685400,0.0,0.0
2023-03-27 00:00:00-04:00,98.917999,99.714996,98.760002,98.979202,1614531,0.0,0.0

#### 2. yf.download()

In [4]:
msft = yf.download('MSFT', period='10y')
msft

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-03-27 00:00:00-04:00,28.139999,28.450001,28.080000,28.370001,23.527863,36047400
2013-03-28 00:00:00-04:00,28.320000,28.660000,28.260000,28.610001,23.726904,55453800
2013-04-01 00:00:00-04:00,28.639999,28.660000,28.360001,28.610001,23.726904,29201100
2013-04-02 00:00:00-04:00,28.590000,28.850000,28.520000,28.799999,23.884472,28456500
2013-04-03 00:00:00-04:00,28.750000,28.950001,28.540001,28.559999,23.685434,35062800
...,...,...,...,...,...,...
2023-03-21 00:00:00-04:00,274.880005,275.000000,269.519989,273.779999,273.779999,34558700
2023-03-22 00:00:00-04:00,273.399994,281.040009,272.179993,272.290009,272.290009,34873300
2023-03-23 00:00:00-04:00,277.940002,281.059998,275.200012,277.660004,277.660004,36610900
2023-03-24 00:00:00-04:00,277.239990,280.630005,275.279999,280.570007,280.570007,28172000
2023-03-27 00:00:00-04:00,280.500000,281.458893,275.570007,276.269989,276.269989,12345105

#### 3. datareader + get_data_yahoo()

In [5]:
from pandas_datareader import data as pdr
yf.pdr_override()

In [8]:
# obteniendo data diaria de la empresa TexasRoad House
pdr.get_data_yahoo('TXRH', start='2012-1-1', end='2022-12-31') # esto se puede guardar en una variable

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-03 00:00:00-05:00,15.060000,15.200000,14.820000,14.900000,12.180180,777900
2012-01-04 00:00:00-05:00,14.820000,15.040000,14.720000,15.000000,12.261926,810400
2012-01-05 00:00:00-05:00,14.860000,15.210000,14.590000,15.200000,12.425420,1167200
2012-01-06 00:00:00-05:00,15.160000,15.370000,15.030000,15.240000,12.458117,553200
2012-01-09 00:00:00-05:00,15.320000,15.380000,15.120000,15.250000,12.466293,603100
...,...,...,...,...,...,...
2022-12-23 00:00:00-05:00,95.830002,96.959999,94.860001,96.309998,95.804840,455700
2022-12-27 00:00:00-05:00,96.309998,96.419998,94.050003,94.169998,93.676071,606600
2022-12-28 00:00:00-05:00,94.360001,94.610001,92.269997,92.300003,91.815880,757900
2022-12-29 00:00:00-05:00,92.940002,93.830002,92.269997,92.879997,92.392830,518900
2022-12-30 00:00:00-05:00,92.190002,92.500000,90.379997,90.949997,90.472954,737200

In [11]:
# para obtener data semanal
pdr.get_data_yahoo('TXRH', start='2012-1-1', end='2022-12-31', interval='1wk')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-01 00:00:00-05:00,15.060000,15.370000,14.590000,15.240000,12.458121,3308700
2012-01-08 00:00:00-05:00,15.320000,15.640000,15.090000,15.300000,12.507166,2337600
2012-01-15 00:00:00-05:00,15.080000,15.980000,15.080000,15.650000,12.793279,3502500
2012-01-22 00:00:00-05:00,15.100000,15.560000,15.080000,15.410000,12.597089,3395700
2012-01-29 00:00:00-05:00,15.310000,16.309999,14.960000,15.990000,13.071213,4010400
...,...,...,...,...,...,...
2022-11-27 00:00:00-05:00,99.190002,101.220001,95.059998,98.230003,97.249565,4837900
2022-12-04 00:00:00-05:00,97.169998,99.230003,94.260002,97.949997,96.972359,3734300
2022-12-11 00:00:00-05:00,97.790001,100.940002,94.839996,96.690002,96.182854,5490100
2022-12-18 00:00:00-05:00,96.209999,97.529999,93.779999,96.309998,95.804840,3086000
2022-12-25 00:00:00-05:00,96.309998,96.419998,90.379997,90.949997,90.472954,2620600

In [12]:
# para obtener data mensual
pdr.get_data_yahoo('TXRH', start='2012-1-1', end='2022-12-31', interval='1mo')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-01 00:00:00-05:00,15.060000,15.980000,14.590000,15.160000,12.392720,14445600
2012-02-01 00:00:00-05:00,15.270000,17.830000,15.140000,16.730000,13.676139,19313600
2012-03-01 00:00:00-05:00,16.730000,17.250000,16.129999,16.639999,13.602565,16516400
2012-04-01 00:00:00-04:00,16.559999,17.410000,15.900000,17.250000,14.177443,13791200
2012-05-01 00:00:00-04:00,18.400000,19.350000,17.240000,18.180000,14.941789,20771500
...,...,...,...,...,...,...
2022-08-01 00:00:00-04:00,86.250000,95.419998,85.400002,88.760002,87.411964,14789500
2022-09-01 00:00:00-04:00,88.269997,92.160004,83.290001,87.260002,85.934738,16394800
2022-10-01 00:00:00-04:00,87.919998,100.370003,85.290001,98.949997,97.962372,22275200
2022-11-01 00:00:00-04:00,99.360001,101.750000,93.849998,99.320000,98.328682,17161900
2022-12-01 00:00:00-05:00,100.000000,101.160004,90.379997,90.949997,90.042221,16737000

In [51]:
# obteniendo precio de cierre de varias acciones
stocks = ['AAPL', 'GOOGL', 'V', 'BAC', 'T']
price_close = pdr.get_data_yahoo(stocks, start, end)['Close']
price_close

[*********************100%***********************]  5 of 5 completed

,AAPL,BAC,GOOGL,T,V
Date,,,,,
2012-12-31 00:00:00-05:00,19.006071,11.610000,17.702202,25.460726,37.895000
2013-01-02 00:00:00-05:00,19.608213,12.030000,18.099348,26.435045,38.845001
2013-01-03 00:00:00-05:00,19.360714,11.960000,18.109859,26.450151,38.875000
2013-01-04 00:00:00-05:00,18.821428,12.110000,18.467718,26.608761,39.192501
2013-01-07 00:00:00-05:00,18.710714,12.090000,18.387136,26.729607,39.472500
...,...,...,...,...,...
2022-12-23 00:00:00-05:00,131.860001,32.470001,89.230003,18.309999,205.830002
2022-12-27 00:00:00-05:00,130.029999,32.529999,87.389999,18.459999,206.289993
2022-12-28 00:00:00-05:00,126.040001,32.770000,86.019997,18.219999,204.990005
2022-12-29 00:00:00-05:00,129.610001,33.139999,88.449997,18.450001,208.059998
2022-12-30 00:00:00-05:00,129.929993,33.119999,88.230003,18.410000,207.759995

#### 4. yahoo_fin.stock_info

In [14]:
import yahoo_fin.stock_info as si

In [15]:
aapl = si.get_data('AAPL', start_date='01/01/2021', end_date='02/20/2023')
aapl

,open,high,low,close,adjclose,volume,ticker
2021-01-04,133.520004,133.610001,126.760002,129.410004,127.679993,143301900,AAPL
2021-01-05,128.889999,131.740005,128.429993,131.009995,129.258591,97664900,AAPL
2021-01-06,127.720001,131.050003,126.379997,126.599998,124.907570,155088000,AAPL
2021-01-07,128.360001,131.630005,127.860001,130.919998,129.169800,109578200,AAPL
2021-01-08,132.429993,132.630005,130.229996,132.050003,130.284714,105158200,AAPL
...,...,...,...,...,...,...,...
2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000,AAPL
2023-02-14,152.119995,153.770004,150.860001,153.199997,153.199997,61707600,AAPL
2023-02-15,153.110001,155.500000,152.880005,155.330002,155.330002,65573800,AAPL
2023-02-16,153.509995,156.330002,153.350006,153.710007,153.710007,68167900,AAPL
2023-02-17,152.350006,153.000000,150.850006,152.550003,152.550003,59144100,AAPL